ManifestFileVersion: 0
CRC: 2905769296
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: ca7bf786aa26a51775172ff4be42843d
  TypeTreeHash:
    serializedVersion: 2
    Hash: 263df108027cb21b88861106b3647851
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: ca7bf786aa26a51775172ff4be42843d
HashAppended: 0
ClassTypes:
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 49
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/tmp/Mikaan_Materials_46.cf_m_hair_s_03_-379028.mat
- Assets/tmp/models_TdaMiku_Base_Ecchi_t013.bmp
- Assets/tmp/Mikaan_Materials_17.cf_M_shoes_run01_(Instance)_(Instance).mat
- Assets/tmp/Mikaan_Materials_12.cf_m_body.mat
- Assets/tmp/Mikaan_Materials_58.chi^ku.mat
- Assets/tmp/Mikaan_tex_cf_m_top_HMteacher_dz.png
- Assets/tmp/Mikaan_Materials_41.cf_m_hair_f_111_00_-378596.mat
- Assets/tmp/Mikaan_tex_o01.png
- Assets/tmp/Mikaan_Materials_52.cf_m_hair_o_01_00_-379398.mat
- Assets/tmp/Mikaan_Materials_42.cf_m_hair_f_111_00_-378644.mat
- Assets/tmp/models_TdaMiku_toon_hair_g.bmp
- Assets/tmp/Mikaan_sph_skin_sph_2.png
- Assets/tmp/Mikaan_tex_cf_M_shoes_run01.png
- Assets/tmp/Mikaan_Materials_51.cf_m_hair_o_01_00_-379358.mat
- Assets/tmp/Mikaan_tex_eye.png
- Assets/tmp/Mikaan_tex_cf_m_eyeline_down.png
- Assets/tmp/Mikaan_tex_f111.png
- Assets/tmp/models_TdaMiku_Base_Ecchi_t002_sph.bytes
- Assets/tmp/models_TdaMiku_TN02.bmp
- Assets/tmp/Mikaan_Materials_26.cf_m_top_HMteacher_d_(Instance)_(Instance).mat
- Assets/tmp/Mikaan_tex_s03.png
- Assets/tmp/Mikaan_Materials_22.buttbeads_mat_(Instance)_(Instance).mat
- Assets/tmp/models_TdaMiku_SP02_spa.bytes
- Assets/tmp/models_TdaMiku_Base_Ecchi_t007.bmp
- Assets/tmp/Mikaan_Materials_50.cf_m_hair_o_01_00_-379318.mat
- Assets/tmp/Mikaan_Materials_0.cf_m_face_00.mat
- Assets/tmp/models_TdaMiku_body00_s.bmp
- Assets/tmp/motions_3_9_Club_Riding_3_4_SPOONING_FEMALE_IK_vmd.bytes
- Assets/tmp/Mikaan_Materials_57.cf_m_hair_s_03_-379160_1.mat
- Assets/tmp/Mikaan_Yuki_Mikaan_IK_pmx.bytes
- Assets/tmp/Mikaan_Materials_39.cf_m_hair_f_ryl_002_00_-378500.mat
- Assets/tmp/Mikaan_Materials_27.cf_m_top_HMteacher_d_(Instance)_(Instance)_1.mat
- Assets/tmp/Mikaan_Materials_54.cf_m_hair_o_01_00_-379478.mat
- Assets/tmp/Mikaan_Materials_2.cf_m_noseline_00_(Instance)_(Instance).mat
- Assets/tmp/models_TdaMiku_Pants.png
- Assets/tmp/Mikaan_Materials_36.cf_m_hair_o_01_00_-378222.mat
- Assets/tmp/models_TdaMiku_Base_Body.bmp
- Assets/tmp/Mikaan_tex_cf_m_sirome_00_(1).png
- Assets/tmp/models_TdaMiku_Base_Ecchi_t005.bmp
- Assets/tmp/Mikaan_Materials_40.cf_m_hair_f_111_00_-378548.mat
- Assets/tmp/Mikaan_Materials_35.cf_m_hair_o_01_00_-378182.mat
- Assets/tmp/Mikaan_tex_cf_m_mayuge_00.png
- Assets/tmp/Mikaan_Materials_20.R_bra_lace_mat_(Instance)_(Instance).mat
- Assets/tmp/Mikaan_tex_b06.png
- Assets/tmp/models_TdaMiku_body02_MikuAp.tga
- Assets/tmp/fox_0.png
- Assets/tmp/models_TdaMiku_TN05.bmp
- Assets/tmp/Mikaan_tex_cf_m_noseline_00.png
- Assets/tmp/Mikaan_tex_cf_m_tooth.png
- Assets/tmp/models_TdaMiku_TN03.bmp
- Assets/tmp/Mikaan_Materials_16.cf_m_socks_knee01_(Instance)_(Instance).mat
- Assets/tmp/motions_3_9_Club_Riding_3_9_Club_Riding_F_vmd.bytes
- Assets/tmp/Mikaan_Materials_13.c_m_shadowcast_(Instance)_(Instance).mat
- Assets/tmp/Mikaan_tex_cf_m_sirome_00.png
- Assets/tmp/Mikaan_Materials_49.cf_m_hair_b_06_00_-379246.mat
- Assets/tmp/Mikaan_Materials_21.bose_(Instance)_(Instance).mat
- Assets/tmp/Mikaan_Materials_5.cf_m_eyeline_down_(Instance)_(Instance).mat
- Assets/tmp/Mikaan_Materials_23.mf_m_accneck05_(Instance)_(Instance).mat
- Assets/tmp/models_TdaMiku_body00_MikuAp_VM02.png
- Assets/tmp/models_TdaMiku_Base_Body2.bmp
- Assets/tmp/models_TdaMiku_TN01.bmp
- Assets/tmp/Mikaan_sph_skin_sph_2.bmp
- Assets/tmp/Mikaan_Materials_33.cf_m_hair_o_01_00_-378102.mat
- Assets/tmp/Mikaan_Materials_8.cf_m_hitomi_00_(Instance)_(Instance).mat
- Assets/tmp/Mikaan_Materials_14.R_cf_m_bot_anse_flare_skirt_(Instance)_(Instance).mat
- Assets/tmp/models_TdaMiku_hair_MikuAp.tga
- Assets/tmp/Mikaan_tex_02.png
- Assets/tmp/Mikaan_sph_hair_OR.bmp
- Assets/tmp/Mikaan_tex_blush.png
- Assets/tmp/Mikaan_Toon_skinz.bmp
- Assets/tmp/models_TdaMiku_Base_Ecchi_t012.bmp
- Assets/tmp/Mikaan_Materials_55.cf_m_hair_o_01_00_-379518.mat
- Assets/tmp/models_TdaMiku_face_MikuAp_VL.tga
- Assets/tmp/Mikaan_Materials_1.cf_m_mayuge_00_(Instance)_(Instance).mat
- Assets/tmp/00_hello.txt
- Assets/tmp/models_TdaMiku_toon_hair.bmp
- Assets/tmp/models_TdaMiku_Base_Ecchi_t003.bmp
- Assets/tmp/cat_0.png
- Assets/tmp/Mikaan_tex_cf_m_tang.png
- Assets/tmp/Mikaan_Materials_6.cf_m_sirome_00_(Instance)_(Instance).mat
- Assets/tmp/Mikaan_Materials_34.cf_m_hair_o_01_00_-378142.mat
- Assets/tmp/models_TdaMiku_face_MikuAp_VM.tga
- Assets/tmp/Mikaan_tex_b109.png
- Assets/tmp/Mikaan_Materials_44.cf_m_hair_f_111_00_-378740.mat
- Assets/tmp/models_TdaMiku_Base_Ecchi_t001.bmp
- Assets/tmp/Mikaan_tex_bra_lace_mat.png
- Assets/tmp/models_TdaMiku_body01_s.bmp
- Assets/tmp/Mikaan_Materials_29.cf_m_hair_o_01_00_-377942.mat
- Assets/tmp/Mikaan_Materials_32.cf_m_hair_o_01_00_-378062.mat
- Assets/tmp/models_TdaMiku_Base_Face3.tga
- Assets/tmp/models_TdaMiku_Base_Ecchi_t012_sph.bytes
- Assets/tmp/Mikaan_Materials_38.cf_m_hair_o_01_00_-378302.mat
- Assets/tmp/Mikaan_Materials_47.cf_m_hair_s_03_-379028_1.mat
- Assets/tmp/Mikaan_Materials_45.cf_m_hair_f_113_00_-378784.mat
- Assets/tmp/Mikaan_tex_body.png
- Assets/tmp/Mikaan_Toon_skinz.png
- Assets/tmp/Mikaan_Materials_7.cf_m_sirome_00_(Instance)_(Instance)_(Instance).mat
- Assets/tmp/Mikaan_sph_hair_OR.png
- Assets/tmp/Mikaan_Materials_9.cf_m_hitomi_00_(Instance)_(Instance)_1.mat
- Assets/tmp/models_TdaMiku_Tda_Miku_Special_V13_pmx.bytes
- Assets/tmp/Mikaan_Materials_37.cf_m_hair_o_01_00_-378262.mat
- Assets/tmp/Mikaan_Materials_15.R_panties_lace_mat_(Instance)_(Instance).mat
- Assets/tmp/Mikaan_Toon_t001.png
- Assets/tmp/models_TdaMiku_hair_s.bmp
- Assets/tmp/models_TdaMiku_Base_Ecchi_t008.bmp
- Assets/tmp/Mikaan_Materials_3.cf_m_tooth_(Instance)_(Instance).mat
- Assets/tmp/Mikaan_Materials_56.cf_m_hair_s_03_-379160.mat
- Assets/tmp/models_TdaMiku_Base_Ecchi_t000.bmp
- Assets/tmp/Mikaan_tex_cf_m_socks_knee01.png
- Assets/tmp/Mikaan_tex_cf_m_eyeline_00_up.png
- Assets/tmp/Mikaan_Materials_25.panties_lace_mat_(Instance)_(Instance).mat
- Assets/tmp/Mikaan_Materials_53.cf_m_hair_o_01_00_-379438.mat
- Assets/tmp/Mikaan_Materials_43.cf_m_hair_f_111_00_-378692.mat
- Assets/tmp/models_TdaMiku_Base_02_sph.bytes
- Assets/tmp/Mikaan_Materials_24.cf_m_bot_anse_flare_skirt_(Instance)_(Instance).mat
- Assets/tmp/models_TdaMiku_body00_MikuAp_VM012.png
- Assets/tmp/models_TdaMiku_toon_defo.bmp
- Assets/tmp/Mikaan_sph_Sphere_Eye.png
- Assets/tmp/Mikaan_tex_cf_m_face_00.png
- Assets/tmp/models_TdaMiku_TN07.bmp
- Assets/tmp/Mikaan_Materials_18.R_cf_m_top_HMteacher_n_(Instance)_(Instance).mat
- Assets/tmp/models_TdaMiku_face_MikuAp_Fe.tga
- Assets/tmp/Mikaan_Materials_48.cf_m_hair_b_109_01_-379216.mat
- Assets/tmp/Mikaan_Materials_11.mf_m_accneck06_(Instance)_(Instance).mat
- Assets/tmp/models_TdaMiku_hair_MikuAp_VM.png
- Assets/tmp/Mikaan_Materials_10.cf_m_tang_(Instance)_(Instance).mat
- Assets/tmp/Mikaan_tex_panties_lace_mat.png
- Assets/tmp/Mikaan_tex_cf_m_top_HMteacher_nz.png
- Assets/tmp/models_TdaMiku_Base_02.bmp
- Assets/tmp/models_TdaMiku_SP04_spa.bytes
- Assets/tmp/Mikaan_Materials_30.cf_m_hair_o_01_00_-377982.mat
- Assets/tmp/Mikaan_Materials_4.cf_m_eyeline_00_up_(Instance)_(Instance).mat
- Assets/tmp/models_TdaMiku_TN06.bmp
- Assets/tmp/Mikaan_Yuki_Mikaan_pmx.bytes
- Assets/tmp/Mikaan_Materials_31.cf_m_hair_o_01_00_-378022.mat
- Assets/tmp/Mikaan_tex_cf_m_bot_anse_flare_skirtz.png
- Assets/tmp/Mikaan_Materials_19.R_cf_m_top_HMteacher_n_(Instance)_(Instance)_1.mat
- Assets/tmp/Mikaan_Materials_28.bra_lace_mat_(Instance)_(Instance).mat
Dependencies: []
